# DataCache

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mahendradev/com/datacache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mahendradev/com/datacache/: AppBase.kt
app/src/main/java/mahendradev/com/datacache/api/: ApiDisposable.kt  ApiError.kt  ApiService.kt
app/src/main/java/mahendradev/com/datacache/data/database/: Post.kt  PostDao.kt  PostDatabase.kt
app/src/main/java/mahendradev/com/datacache/data/repository/: AppRepo.kt  AppRepoInterface.kt
app/src/main/java/mahendradev/com/datacache/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/mahendradev/com/datacache/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/mahendradev/com/datacache/mvp/contract/: BaseContract.kt  PostListContract.kt
app/src/main/java/mahendradev/com/datacache/mvp/presenter/: PostListPresenter.kt
app/src/main/java/mahendradev/com/datacache/ui/: PostAdapter.kt  PostDetailActivity.kt  PostListActivity.kt
app/src/main/java/mahendradev/com/datacache/util/: Constants.kt  InternetCheck.kt
app/src/main/res/layout/: activity_detail_post.xml  activity_main.xml  item_post.xml
app/src/main/res/menu/: search.xml
app/src/test/java/mahendradev/com/datacache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
